{
	"canonicalUrl": "http://alliedconsulteng.com",
	"toEmailAddress": "roger.murphy@alliedconsulteng.com",
	"fromEmailAddress": "roger.murphy@alliedconsulteng.com",
	"staticResourceMaxAge_seconds": 2592000
}